{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "SslEnable" : true,
    "IMAP": {
      "Dns" : "imap.yandex.ru",
      "Port" : "993"
    },
    "SMTP" : {
      "Dns" : "smtp.yandex.ru",
      "Port" : "587"
    }
  }
}
